MONGODB_URI=mongodb://admin:jkdbsfIDHSO@cluster0-shard-00-00.heazp.mongodb.net:27017,cluster0-shard-00-01.heazp.mongodb.net:27017,cluster0-shard-00-02.heazp.mongodb.net:27017/charges-by-tenants?ssl=true&replicaSet=atlas-optvjf-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_DB=charges-by-tenants
SECRET_KEY="jhsdb"